Algoritmo "Calculo_Volume_Caixa_Retangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   :o programa calcula o volume de uma caixa retangular atraves de comprimento  * largura *  altura
// Autor(a)    : Alisson Dutra
// Data atual  : 20/03/2024
Var
comprimento, largura, altura, volume: real

Inicio
Escreval ("Digite o volume da caixa em metros: ")
leia(comprimento)
Escreval ("Digite a largura da caixa em metros: ")
leia (largura)
Escreval ("Digite a altura da caixa em metro: ")
leia (altura)

volume <- comprimento * largura * altura

escreval ("O volume da caixa retangular é: ", volume)



Fimalgoritmo


