Algoritmo "ConversorTemperatura_exercicio12"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Jailson Costa
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Alisson Dutra
// Data atual  : 18/03/2024
Var
   fahrenheit, celsius: real


Inicio
      Escreval ("Digite a temperatura em fahrenheit: ")
      leia(fahrenheit)
      
      celsius <- (fahrenheit - 32) * 5 / 9
      
      Escreva("a temperatura Õ: ", celsius)

Fimalgoritmo