Algoritmo "ExemploDiasDaSemanaCaso"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ExemploEscolhaCaso
// Autor(a)    : Alisson Dutra
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   dia:inteiro

Inicio
      Escreval ("Digite o número: ")
      leia(dia)
      escolha dia
      Escreval("Domingo")
      caso 1
      Escreval ("Segunda")
      caso 2
      Escreval ("Terça")
      caso 3
      Escreval ("Quarta")
      caso 5
       Escreval ("Quinta")
      caso 6
       Escreval ("Sexta")
      caso 7
      Escreval  ("Sabádo")
      outrocaso
      Escreval ("Não há dias correspondentes")
      fimescolha
Fimalgoritmo