Algoritmo "ExeploDesvioCondicionalComposto"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois número e informar ordem crescente
// Autor(a)    : Alisson
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro número :")
   Leia(numero)
   se numero<10 entao
      Escreval("Numero Digitado é menor que 10")
      senao
      Escreval("Numero digitado é maior que 10")
   fimse
Fimalgoritmo