Algoritmo "exercicio14Faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alisson Dutra
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero inteiro: ")
   leia(numero)
   se numero>10 entao
      escreval("numero digitado é maior que 10")
   senao
     Escreval ("Numero digitado não é maior que 10")
   fimse


Fimalgoritmo