Algoritmo "exerciciPagina50"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa 
// Descrição   : Apresentar os quadrados dos numros inteiros de 15 a 200
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
var

numero:inteiro

inicio

numero <- 15

repita
// um numero vezes ele mesmo é igual a numero^2
escreval(numero * numero)

// adiciona o valor 1 ao numero, fazendo a variavel subir de 1 em 1 dentro
// do laço
numero <- numero + 1
ate numero > 200

fimalgoritmo