algoritmo "exercício19faccat"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores e mostrar qual é o maior entre os valores
// Autor(a)    : Alisson Dutra
// Data atual  : 25/03/2024
var

valor1, valor2:real

inicio
Escreva("Digite o primeiro numero: ")
leia(valor1)
Escreva("Digite o segundo numero: ")
leia(valor2)


se valor1 > valor2 entao
escreva("o primeireo valor é maior que o segundo: ")
senao
escreva("o segundo valor é menor que o primeiro: ")
fimse


fimalgoritmo