Algoritmo "exercicio15faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alisson Dutra
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um numero inteiro: ")
leia (numero)
se numero>-1 entao
   Escreval("Numero digitado é positivo: ")
senao
   Escreval ("Numero digitado é negativo: ")
   fimse
Fimalgoritmo