Algoritmo "mediaponderada_exercicio13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Alisson Dutra
// Data atual  : 18/03/2024
Var

nota1,nota2,nota3, mediaFinal:real


Inicio
      Escreval ("Digite a primeira nota: ")
      leia(nota1)
      Escreval ("Digite a segunda nota: ")
      leia(nota2)
      Escreval("Digite a terceira nota: ")
      leia (nota3)

      mediaFinal <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
      
      Escreval("A média total é: ", mediaFinal)
      

Fimalgoritmo