Algoritmo "multiplicaçăo"
// Disciplina   : [Linguagem e Lógica com JavaScript]
// Professor   : Jailson
// Descriçăo   : multiplicaçăo
// Autor(a)    : Alisson da Silva Dutra
// Data atual  : 11/03/2024
Var
// Seçăo de Declaraçőes das variáveis
n1,n2,multiplicacao:inteiro

Inicio
      Escreval("Digite um número: ")
      leia(n1)
      Escreval("Digite outro número: ")
      leia(n2)
      multiplicacao <- n1 * n2
      Escreval ("O resultado da multiplicacao é: ", multiplicacao)




Fimalgoritmo