Algoritmo "salario_exercicio9"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Jailson Costa
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Alisson Dutra
// Data atual  : 17/03/2024
Var
       salarioAtual,percentualReajuste,novoSalario:real

Inicio
Escreval ("Digite seu salÃrio atual: ")
leia(salarioAtual)
Escreval ("Digite o percentual de reajuste  (%): ")
leia(percentualReajuste)
      
novoSalario <- salarioAtual + (salarioAtual * percentualReajuste / 100)

escreval ("o valor do novo salÃrio Õ: ", novoSalario)

Fimalgoritmo