Algoritmo "Tabuada de Multiplicação"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis
numero, resultado,contador: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("Digite um número para ver sua tabuada: ")
leia (numero)

contador<- 1
enquanto contador <= 10 faca
resultado <- numero * contador

Escreval (numero, " x ", contador, " = ", resultado)
contador<- contador + 1

fimenquanto


Fimalgoritmo