Algoritmo "Verifica_maior_de_dois_valores"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa
// Descrição   : Verifica_maior_de_dois_valores
// Autor(a)    : Alisson Dutra
// Data atual  : 28/03/2024
Var

   primeiro_valor, segundo_valor, maior_valor:real

Inicio
   Escreval ("Digite o primeiro valor ")
   leia (primeiro_valor)
   Escreval ("Digite o segundo valor ")
   leia (segundo_valor)

   se primeiro_valor > segundo_valor entao
      maior_valor <- primeiro_valor
   senao
      maior_valor <- segundo_valor
   fimse

   Escreval("o maior valor é: ", maior_valor)


Fimalgoritmo